<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
	<script src="https://unpkg.com/@babel/standalone@7.18.8/babel.min.js"></script>
	<title>React</title>
</head>
<style>
	.hi {color:red}
</style>
<body>
	<div id="root"></div>
</body>
<script type="text/babel">
	function ClickMe() {
		const [counter, setCounter] = React.useState(0);
		const countUp = () => setCounter((current) => current + 1)
		return (
			<div>
				<h3>Total Click: {counter}</h3>
				<button onClick={countUp}>Click me</button>
				<hr/>
			</div>
		);
	}
	function MinutesToHours() {
		const [amount, setAmount] = React.useState(0);
		const onChange = (e) => setAmount(e.target.value);
		const reSet = () => setAmount(0);
		const [inverted, setInverted] = React.useState(false);
		const onInvert = () => {
			reSet();
			setInverted((current) => !current);
		}
		return (
		<div>
			<div>
				<label for="minutes">Minutes</label>
				<input id="minutes" placeholder="Minutes" type="number" onChange={onChange} value={inverted ? amount*60 : amount} disabled={inverted}/>
			</div>
			<div>
				<label htmlFor="hours">Hours</label>
				<input id="hours" placeholder="Hours" type="number" onChange={onChange} value={inverted ? amount : Math.round(amount/60)} disabled={!inverted} />
			</div>
			<button onClick={reSet}>Reset</button>
			<button onClick={onInvert}>{inverted ? "Turn back" : "Invert"}</button>
		</div>
		);
	};
	function KmToMiles() {
		return <h3>KM 2 M</h3>;
	};
	function Btn({text,fontSize = 22}) {
		return <div>
			<button
			style={{
			backgroundColor: "tomato",
			color:"white",
			padding:"10px 20px",
			border: 0,
			borderRadius: 10,
			fontSize,
		}}>{text}</button>
			</div>
	}
	Btn.propTypes = {
		text: PropTypes.string.isRequired,
		fontSize: PropTypes.number,
	}
	function App() {
		// const [index, setIndex] = React.useState("0");
		// const onChange = (e) => {
		// 	setIndex(e.target.value);
		// };
		return (
		<div>
			{ /* <ClickMe/> */ }
			{ /*<h1 class="hi">Super Converter</h1>
			<select name="" id="" value={index} onChange={onChange}>
				<option value="xx">Select Your units</option>
				<option value="0">Minutes & Hours</option>
				<option value="1">Km & Miles</option>
			</select>
			<hr/>}
			{/*index === "xx" ? <h2>Please select your units</h2> : null}
			{index === "0" ?  <MinutesToHours/> : null}
			{index === "1" ? <KmToMiles/> : null*/ }
			<Btn text="Save Changes" fontSize={18}/>
			<Btn text="Continue" />
		</div>
		);
	};
	const root = document.getElementById("root");
	ReactDOM.render(<App />,root);
</script>
</html>